# Qdrant
QDRANT_URL=https://e864839c-9b30-44c5-ba24-2e5cb5546efd.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=REDACTED_ROTATE_THIS
QDRANT_COLLECTION=Telco_CyberChat
DENSE_FIELD=dense
SPARSE_FIELD=sparse

# Models
RERANKER_MODEL=BAAI/bge-reranker-large
JUDGE_ID=BAAI/JudgeLM-7B-v1.0
USE_FP16=true

# LangSmith
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

# Hugging Face serverless router (free, rate-limited)
HF_BASE_URL=https://router.huggingface.co/v1
USE_REMOTE_HF=true        # turn on remote mode

# Models 
HF_STREAM=True
REMOTE_MODEL_ID=fdtn-ai/Foundation-Sec-8B-Instruct:featherless-ai
REMOTE_GUARD_ID=meta-llama/Llama-Guard-3-8B:featherless-ai

